# sbi

./: .gitignore  LICENCE  README
cbuild/: cbuild.rb  cbuild_todo.txt  config.rb  sbi.rb
documentation/: building-SBI.html  building-Visual_Studio_2013.html  building.css  doxygen.html
documentation/assets/: building.css
documentation/doxygen/: gen_doxygen.cmd  gen_doxygen.sh  sbi.linux.doxygen  sbi.win32.doxygen  view_doxygen.cmd
documentation/doxygen/man/man3/: AboutDialog.3  AboutDialog.cc.3  AboutDialog.h.3  Allocator.cc.3  Allocator.h.3  Configuration.3  Configuration.cc.3  Configuration.h.3  Configuration_proxy.3  EInterfaceStatus.3  E_BUILD_CONFIGURATION.3  E_LOG_LEVEL.3  E_MODULE_LOAD_FAILURE.3  E_UI_FLAGS.3  ErrorConflictingType.3  ErrorConflictingType_DisabledType.3  InterfacesLoadDialog.3  InterfacesLoadDialog.h.3  InterfacesUnloadDialog.3  InterfacesUnloadDialog.h.3  IrcChannel.3  IrcChannel.cc.3  IrcChannel.h.3  IrcConnection.3  IrcConnection.cc.3  IrcConnection.h.3  IrcEngine.3  IrcEngine.cc.3  IrcEngine.h.3  IrcFactory.3  IrcFactory.cc.3  IrcFactory.h.3  IrcListener.3  IrcListener.h.3  IrcNetwork.3  IrcNetwork.cc.3  IrcNetwork.h.3  IrcObject.3  IrcObject.h.3  IrcParser.3  (+119 more)
lib/Win32/Debug/: libapi.exp  libapi.lib  libirc.exp  libirc.lib  libui-qt5.exp  libui-qt5.lib
lib/Win32/Release/: libjson.lib
qtcreator/: Makefile  sbi-all.pro
qtcreator/Qt5GUI/: Makefile  Makefile.Qt5GUI  Qt5GUI.pro  moc_AboutDialog.cpp  moc_InterfacesLoadDialog.cpp  moc_InterfacesUnloadDialog.cpp  moc_ModulesLoadDialog.cpp  moc_ModulesUnloadDialog.cpp  moc_UI.cpp  ui_AboutDialog.h  ui_InterfacesLoadDialog.h  ui_InterfacesUnloadDialog.h  ui_ModulesLoadDialog.h  ui_ModulesUnloadDialog.h  ui_UI.h
qtcreator/Qt5GUI/bak/: qt5gui.h  qt5gui_global.h
qtcreator/api/: Makefile  Makefile.api  api.pro
qtcreator/irc/: Makefile  Makefile.irc  irc.pro
qtcreator/sbi/: Makefile  Makefile.sbi  sbi.pro
resources/: manual_generate_resources.cmd  manual_generate_resources.sh  sbi.qrc  sbi.rc
src/: build_config.h
src/Qt5GUI/: AboutDialog.cc  AboutDialog.h  InterfacesLoadDialog.cc  InterfacesLoadDialog.h  InterfacesUnloadDialog.cc  InterfacesUnloadDialog.h  ModulesLoadDialog.cc  ModulesLoadDialog.h  ModulesUnloadDialog.cc  ModulesUnloadDialog.h  RpcWidget.h  UI.cc  UI.h  UiThreadExec.h  library.cc  library.h  manual_generate_formcode.cmd  manual_generate_formcode.sh  manual_generate_resources.sh  rpc_commands.cc  rpc_commands.h  sbi.qrc  ui_status.h  ui_windowtype.h
src/Qt5GUI/forms/: AboutDialog.ui  InterfacesLoadDialog.ui  InterfacesUnloadDialog.ui  ModulesLoadDialog.ui  ModulesUnloadDialog.ui  UI.ui  UI.ui.splitter  example.ui
src/api/: Allocator.cc  Allocator.h  Configuration.cc  Configuration.h  Interprocess.cc  Interprocess.h  Ipc.cc  Ipc.h  IpcListener.h  JsonRpc.cc  JsonRpc.h  Log.cc  Log.h  Rpc.cc  Rpc.h  RpcClient.cc  RpcClient.h  RpcCommand.h  RpcServer.cc  RpcServer.h  RpcTable.cc  RpcTable.h  Runtime.cc  Runtime.h  Terminal.h  char_helper.h  compiler.h  crash_handler.cc  crash_handler.h  definitions.h  interface.h  interface_status.h  interfaces.cc  interfaces.h  modules.h  rpc_commands.cc  rpc_commands.h  rpc_status.h  sync_event.cc  sync_event.h  (+8 more)
src/irc/: IpcListener.cc  IpcListener.h  IrcChannel.cc  IrcChannel.h  IrcConnection.cc  IrcConnection.h  IrcEngine.cc  IrcEngine.h  IrcFactory.cc  IrcFactory.h  IrcGui.cc  IrcGui.h  IrcListener.h  IrcNetwork.cc  IrcNetwork.h  IrcObject.cc  IrcObject.h  IrcParser.cc  IrcParser.h  IrcPool.cc  IrcPool.h  IrcUser.cc  IrcUser.h  config_structs.h  interface.cc  irc_channel_modes.h  irc_status.h  irc_structs.h  irc_user_modes.h  ircd_bahamut.h  ircd_ngircd.h  live_structs.h  nethelper.cc  nethelper.h  rfc1459.h  rfc2812.h  win32.cc
src/sbi/: app.cc  app.h  getopt.cc  getopt.h  main.cc
vs2012/: GlobalProperties.props  sbi.sln  sbi.vcxproj  sbi.vcxproj.filters
vs2012/api/: api.vcxproj  api.vcxproj.filters
vs2012/irc/: irc.vcxproj  irc.vcxproj.filters
vs2012/sbi/: sbi.vcxproj  sbi.vcxproj.filters
vs2013/: GlobalProperties.props  configure.ps1  sbi.sln
vs2013/Qt5GUI/: Qt5GUI.vcxproj  Qt5GUI.vcxproj.filters  pre_build_event.cmd
vs2013/api/: api.vcxproj  api.vcxproj.filters
vs2013/irc/: irc.vcxproj  irc.vcxproj.filters
vs2013/sbi/: sbi.vcxproj  sbi.vcxproj.filters
