<RCC>
    <qresource prefix="/icons">
        <file>icons/sbi.ico</file>
    </qresource>
    <qresource prefix="/movies">
        <file>movies/update_spinner.mng</file>
    </qresource>
    <qresource prefix="/translations"/>
    <qresource prefix="/images">
        <file>images/about.png</file>
        <file>images/add.png</file>
        <file>images/address-book.png</file>
        <file>images/clock_green.png</file>
        <file>images/clock1.png</file>
        <file>images/clock2.png</file>
        <file>images/clock3.png</file>
        <file>images/clock4.png</file>
        <file>images/clock5.png</file>
        <file>images/configure.png</file>
        <file>images/connect0_16.png</file>
        <file>images/connect1_16.png</file>
        <file>images/connect2_16.png</file>
        <file>images/connect3_16.png</file>
        <file>images/connect4_16.png</file>
        <file>images/debugwindow.png</file>
        <file>images/edit.png</file>
        <file>images/editcopy.png</file>
        <file>images/editpaste.png</file>
        <file>images/export.png</file>
        <file>images/filesave.png</file>
        <file>images/history.png</file>
        <file>images/irc.png</file>
        <file>images/key.png</file>
        <file>images/lock_closed.png</file>
        <file>images/lock_open.png</file>
        <file>images/notsynced.png</file>
        <file>images/novacoin-16.png</file>
        <file>images/novacoin-32.png</file>
        <file>images/novacoin-48.png</file>
        <file>images/novacoin-80.png</file>
        <file>images/novacoin-128.png</file>
        <file>images/novacoin.png</file>
        <file>images/overview.png</file>
        <file>images/qrcode.png</file>
        <file>images/question_mark.png</file>
        <file>images/quit.png</file>
        <file>images/receive.png</file>
        <file>images/reddit_icon.png</file>
        <file>images/remove.png</file>
        <file>images/send.png</file>
        <file>images/staking_off.png</file>
        <file>images/staking_on.png</file>
        <file>images/synced.png</file>
        <file>images/transaction_conflicted.png</file>
        <file>images/transaction0.png</file>
        <file>images/transaction2.png</file>
        <file>images/trezanik.png</file>
        <file>images/twitter_bird_large.png</file>
        <file>images/twitter_icon_small.png</file>
        <file>images/twitter_icon.png</file>
        <file>images/tx_inout.png</file>
        <file>images/tx_input.png</file>
        <file>images/tx_mined.png</file>
        <file>images/tx_output.png</file>
    </qresource>
</RCC>
